<!DOCTYPE html>
<html>
<head lang="ja">
<meta charset="UTF-8">
<title>alcohol</title>
<style>
.table{
border-collapse:collapse;
margin:0 auto;
color:#005ab3;
}
tr:last-child td{
border-bottom:2px solid #005ab3;
}
td,th{
padding:10px;
}
tr:first-child{
background-image: linear-gradient(
-45deg,
#C6E6FB 15%, #fff 15%,
#fff 25%, #C6E6FB 25%,
#C6E6FB 65%, #fff 65%,
#fff 75%, #C6E6FB 75%,
#C6E6FB
);
background-size: 15px 15px;
}
.p {
   text-align:center;
   background: rgb(241, 201, 125);
   font-size:20px;
   font-family: cursive;
   padding: 30px 400px;
}

.centering_item {
   /*margin-top: 250px;*/
   display:inline-block;
   vertical-align: middle;
   padding: 30px 400px;
   line-height:normal;
   background: #64B7CC;
   color: azure;
   font-size:20px;
   font-family: cursive;
</style>
</head>
<body>
        <p class="p">検索文字列：{{ your_name }} </p>
<table class="table">
<tr>
<th>配列１</th>
<th>配列２/th>
</tr>
{% for row in objects %}
<tr>
{% for elem in row %}
<td>
{{ elem }}
</td>
{% endfor %} 
</tr>
{% endfor %}
</table>
</body>
</html>